general =
{
	name = "Bathroom";
	port = 6001;
};

alsa =
{
	output_device = "hw:dev_2_bat";
};

dsp =
{
        loudness = "yes";
	loudness_reference_volume_db = -5.0;
        convolution = "yes";
        convolution_ir_file = "/etc/convolution.wav";
};
