general =
{
	name = "Bedroom";
	port = 6002;
};

alsa =
{
	output_device = "hw:dev_1_bed";
};

dsp =
{
        loudness = "yes";
	loudness_reference_volume_db = -5.0;
        convolution = "yes";
        convolution_ir_file = "/etc/convolution.wav";
};
