general =
{
	name = "Dining Room";
	port = 6003;
};

alsa =
{
	output_device = "hw:dev_4_din";
};

dsp =
{
        loudness = "yes";
	loudness_reference_volume_db = -5.0;
        convolution = "yes";
        convolution_ir_file = "/etc/convolution.wav";
};
