general =
{
	name = "Living Room";
	port = 6004;
};

alsa =
{
	output_device = "hw:dev_3_liv";
};

dsp =
{
        loudness = "yes";
	loudness_reference_volume_db = -5.0;
        convolution = "yes";
        convolution_ir_file = "/etc/convolution.wav";
};
