general =
{
	name = "Patio";
	port = 6005;
};

alsa =
{
	output_device = "hw:dev_5_pat";
};

dsp =
{
        loudness = "yes";
	loudness_reference_volume_db = -5.0;
        convolution = "yes";
        convolution_ir_file = "/etc/convolution.wav";
};
