// copy this config file to /etc
// make copies of this file with suffix which matches system service file
// i.e. shiarport-sync-living-room.conf
// shairport-sync-dining-room.conf
// Revise name of airplay device, increment port number and specify correct ALSA output device for each config file

general =
{
	name = "Bedroom";
	port = 5001;
};

alsa =
{
	output_device = "bedroom";
};

dsp =
{
        loudness = "yes";
};

